version: "2"
services:
    db:
        build:
            context: "./images/db"
        container_name: vanilladocker_db
        environment:
            MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
        ports:
            - "3306:3306"
        volumes:
            - shared:/shared
            - ./logs/mysql:/var/log/mysql
            - datastorage:/var/lib/mysql

    httpd:
        build:
            context: "./images/httpd"
        container_name: vanilladocker_httpd
        depends_on:
            - "db"
            - "php_fpm"
        ports:
            - "9080:9080"
            - "9443:9443"
        volumes:
            - shared:/shared
            - ./resources/usr/local/apache2/conf.d:/usr/local/apache2/conf.d
            - ./logs/httpd:/var/log/httpd
            - ../:/srv/vanilla-repositories

    nginx:
        build:
            context: "./images/nginx"
        container_name: vanilladocker_nginx
        depends_on:
            - "db"
            - "php_fpm"
        ports:
            - "80:80"
            - "8080:8080"
            - "443:443"
        volumes:
            - shared:/shared
            - ./resources/etc/nginx/sites-available:/etc/nginx/sites-available
            - ./resources/etc/nginx/sites-enabled:/etc/nginx/sites-enabled
            - ./logs/nginx:/var/log/nginx
            - ../:/srv/vanilla-repositories
        extra_hosts:
            - vanilla.dev:127.0.0.1

    php_fpm:
        build:
            context: "./images/php-fpm"
        container_name: vanilladocker_phpfpm
        links:
            # Allow to use "database" as a hostname from php
            - "db:database"
        volumes:
            - shared:/shared
            - ./logs/php-fpm:/var/log/php-fpm
            - ./resources/sphinx:/sphinx
            - ../:/srv/vanilla-repositories
        extra_hosts:
            - machinehost:192.0.2.1
            - vanilla.dev:192.0.2.1

    #####
    ## Before enabling make sure that:
    ## - Your database is named vanilla_dev
    ## - You have set `Plugins.Sphinx.SphinxAPIDir = /sphinx` in your config
    ## - You have enabled the sphinx plugin
    #####
#    sphinx:
#        build:
#            context: "./images/sphinx"
#        container_name: vanilladocker_sphinx
#        depends_on:
#            - "db"
#        volumes:
#            - ./logs/sphinx:/var/log/sphinx

volumes:
    datastorage:
        # Created by our setup
        external: true
    shared:
